[ColorEffects:Disabled]
Color=31,42,49
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=29,42,49
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=29,42,49
BackgroundNormal=31,42,49
DecorationFocus=9,124,153
DecorationHover=9,124,153
ForegroundActive=9,124,153
ForegroundInactive=212,190,152
ForegroundLink=29,153,243
ForegroundNegative=234,105,98
ForegroundNeutral=246,116,0
ForegroundNormal=212,190,152
ForegroundPositive=39,174,96
ForegroundVisited=212,190,152

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=31,42,49
DecorationFocus=9,124,153
DecorationHover=9,124,153
ForegroundActive=9,124,153
ForegroundInactive=212,190,152
ForegroundLink=29,153,243
ForegroundNegative=234,105,98
ForegroundNeutral=246,116,0
ForegroundNormal=212,190,152
ForegroundPositive=39,174,96
ForegroundVisited=212,190,152

[Colors:Header]
BackgroundAlternate=31,42,49
BackgroundNormal=49,54,59
DecorationFocus=9,124,153
DecorationHover=9,124,153
ForegroundActive=9,124,153
ForegroundInactive=212,190,152
ForegroundLink=29,153,243
ForegroundNegative=234,105,98
ForegroundNeutral=246,116,0
ForegroundNormal=212,190,152
ForegroundPositive=39,174,96
ForegroundVisited=212,190,152

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=31,42,49
DecorationFocus=9,124,153
DecorationHover=9,124,153
ForegroundActive=9,124,153
ForegroundInactive=212,190,152
ForegroundLink=29,153,243
ForegroundNegative=234,105,98
ForegroundNeutral=246,116,0
ForegroundNormal=212,190,152
ForegroundPositive=39,174,96
ForegroundVisited=212,190,152

[Colors:Selection]
BackgroundAlternate=30,87,116
BackgroundNormal=9,124,153
DecorationFocus=9,124,153
DecorationHover=9,124,153
ForegroundActive=212,190,152
ForegroundInactive=212,190,152
ForegroundLink=253,188,75
ForegroundNegative=234,105,98
ForegroundNeutral=246,116,0
ForegroundNormal=212,190,152
ForegroundPositive=39,174,96
ForegroundVisited=212,190,152

[Colors:Tooltip]
BackgroundAlternate=31,42,49
BackgroundNormal=49,54,59
DecorationFocus=9,124,153
DecorationHover=9,124,153
ForegroundActive=9,124,153
ForegroundInactive=212,190,152
ForegroundLink=29,153,243
ForegroundNegative=234,105,98
ForegroundNeutral=246,116,0
ForegroundNormal=212,190,152
ForegroundPositive=39,174,96
ForegroundVisited=212,190,152

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=27,30,32
DecorationFocus=9,124,153
DecorationHover=9,124,153
ForegroundActive=9,124,153
ForegroundInactive=212,190,152
ForegroundLink=29,153,243
ForegroundNegative=234,105,98
ForegroundNeutral=246,116,0
ForegroundNormal=212,190,152
ForegroundPositive=39,174,96
ForegroundVisited=212,190,152

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=31,42,49
DecorationFocus=9,124,153
DecorationHover=9,124,153
ForegroundActive=9,124,153
ForegroundInactive=212,190,152
ForegroundLink=29,153,243
ForegroundNegative=234,105,98
ForegroundNeutral=246,116,0
ForegroundNormal=212,190,152
ForegroundPositive=39,174,96
ForegroundVisited=212,190,152

[General]
ColorScheme=Gruveye
Name=Gruveye

[KDE]
contrast=4

[WM]
activeBackground=49,54,59
activeBlend=212,190,152
activeForeground=212,190,152
inactiveBackground=31,42,49
inactiveBlend=212,190,152
inactiveForeground=212,190,152
